create table EMPLOYEE_(EMPLOYEE_ID NUMBER(6)PRIMARY KEY,FIRST_NAME VARCHAR2(20),LAST_NAME VARCHAR2(25),EMAIL VARCHAR2(25),PHONE_NUMBER VARCHAR2(20) ,HIRE_DATE	DATE ,JOB_ID VARCHAR2(10) FOREIGN KEY REFERENCES JOBS(JOB_ID),SALARY NUMBER(8,2),COMMISSION_PCT NUMBER(2,2),
MANAGER_ID NUMBER(6) FOREIGN KEY REFERENCES EMPLOYEE(EMPLOYEE_ID),DEPARTMENT_ID NUMBER(4) FOREIGN KEY REFERENCES DEPARTMENT(DEPARTMENT_ID)
);








create table Regions_(REGION_ID	NUMBER(5)	PRIMARY KEY,REGION_NAME	VARCHAR2(25)); 
INSERT INTO regions_ VALUES 
   ( 1
   , 'Europe' 
   );
INSERT INTO regions_ VALUES 
   ( 2
   , 'Americas' 
   );
INSERT INTO regions_ VALUES 
   ( 3
   , 'Asia' 
   );
INSERT INTO regions_ VALUES (4, 'Middle East and Africa' );
select * from regions_;



create table COUNTRIES_(COUNTRY_ID CHAR(2) PRIMARY KEY,COUNTRY_NAME VARCHAR2(40),REGION_ID NUMBER);
INSERT INTO countries_ VALUES 
   ( 'IT'
   , 'Italy'
   , 1 
   );
INSERT INTO countries_ VALUES 
   ( 'JP'
   , 'Japan'
   , 3 
   );
INSERT INTO countries_ VALUES 
   ( 'US'
   , 'United States of America'
   , 2 
   );
INSERT INTO countries_ VALUES 
   ( 'CA'
   , 'Canada'
   , 2 
   );
INSERT INTO countries_ VALUES 
   ( 'CN'
   , 'China'
   , 3 
   );


select * from  countries_;
create table LOCATIONS_(LOCATION_ID NUMBER(4) PRIMARY KEY,STREET_ADDRESS VARCHAR2(40),POSTAL_CODE VARCHAR2(12),CITY	VARCHAR2(30),STATE_PROVINCE VARCHAR2(25),COUNTRY_ID CHAR(2));
INSERT INTO locations_ VALUES 
   ( 1000 
   , '1297 Via Cola di Rie'
   , '00989'
   , 'Roma'
   , NULL
   , 'IT'
   );
INSERT INTO locations_ VALUES 
   ( 1100 
   , '93091 Calle della Testa'
   , '10934'
   , 'Venice'
   , NULL
   , 'IT'
   );
INSERT INTO locations_ VALUES 
   ( 1200 
   , '2017 Shinjuku-ku'
   , '1689'
   , 'Tokyo'
   , 'Tokyo Prefecture'
   , 'JP'
   );
INSERT INTO locations_ VALUES 
   ( 1300 
   , '9450 Kamiya-cho'
   , '6823'
   , 'Hiroshima'
   , NULL
   , 'JP'
   );
INSERT INTO locations_ VALUES 
   ( 1400 
   , '2014 Jabberwocky Rd'
   , '26192'
   , 'Southlake'
   , 'Texas'
   , 'US'
   );
INSERT INTO locations_ VALUES 
   ( 1500 
   , '2011 Interiors Blvd'
   , '99236'
   , 'South San Francisco'
   , 'California'
   , 'US'
   );

create table DEPARTMENTS_(DEPARTMENT_ID	NUMBER(4) PRIMARY KEY,DEPARTMENT_NAME VARCHAR2(30),MANAGER_ID NUMBER(6),
LOCATION_ID	NUMBER(4)	
);
INSERT INTO departments_ VALUES 
   ( 10
   , 'Administration'
   , 200
   , 1700
   );
INSERT INTO  departments_  VALUES 
   ( 20
   , 'Marketing'
   , 201
   , 1800
   );
   
   INSERT INTO  departments_  VALUES 
   ( 30
   , 'Purchasing'
   , 114
   , 1700
   );
   
   INSERT INTO  departments_  VALUES 
   ( 40
   , 'Human Resources'
   , 203
   , 2400
   );
INSERT INTO  departments_  VALUES 
   ( 50
   , 'Shipping'
   , 121
   , 1500
   );
   
create table JOBS_(JOB_ID VARCHAR2(10) PRIMARY KEY,JOB_TITLE	VARCHAR2(35),MIN_SALARY	NUMBER(6),MAX_SALARY	NUMBER(6)	
);
INSERT INTO JOBS_ VALUES 
   ( 'AD_PRES'
   , 'President'
   , 20000
   , 40000
   );
   INSERT INTO JOBS_ VALUES 
   ( 'AD_VP'
   , 'Administration Vice President'
   , 15000
   , 30000
   );
INSERT INTO JOBS_ VALUES 
   ( 'AD_ASST'
   , 'Administration Assistant'
   , 3000
   , 6000
   );
INSERT INTO JOBS_ VALUES 
   ( 'FI_MGR'
   , 'Finance Manager'
   , 8200
   , 16000
   );
INSERT INTO JOBS_ VALUES 
   ( 'FI_ACCOUNT'
   , 'Accountant'
   , 4200
   , 9000
   );
INSERT INTO JOBS_ VALUES 
   ( 'AC_MGR'
   , 'Accounting Manager'
   , 8200
   , 16000
   );
drop table EMPLOYEE_;
create table EMPLOYEE_(EMPLOYEE_ID NUMBER(6)PRIMARY KEY,FIRST_NAME VARCHAR2(20),LAST_NAME VARCHAR2(25),EMAIL VARCHAR2(25),PHONE_NUMBER VARCHAR2(20) ,HIRE_DATE	DATE ,JOB_ID VARCHAR2(10),SALARY NUMBER(8,2),COMMISSION_PCT NUMBER(2,2),
MANAGER_ID NUMBER(6),DEPARTMENT_ID NUMBER(4) 
);
INSERT INTO EMPLOYEE_ VALUES 
   ( 100
   , 'Steven'
   , 'King'
   , 'SKING'
   , '515.123.4567'
   , TO_DATE('17-JUN-1987', 'dd-MON-yyyy')
   , 'AD_PRES'
   , 24000
   , NULL
   , NULL
   , 90
   );
INSERT INTO EMPLOYEE_ VALUES 
   ( 101
   , 'Neena'
   , 'Kochhar'
   , 'NKOCHHAR'
   , '515.123.4568'
   , TO_DATE('21-SEP-1989', 'dd-MON-yyyy')
   , 'AD_VP'
   , 17000
   , NULL
   , 100
   , 90
   );
INSERT INTO EMPLOYEE_ VALUES 
   ( 102
   , 'Lex'
   , 'De Haan'
   , 'LDEHAAN'
   , '515.123.4569'
   , TO_DATE('13-JAN-1993', 'dd-MON-yyyy')
   , 'AD_VP'
   , 17000
   , NULL
   , 100
   , 90
   );
INSERT INTO EMPLOYEE_ VALUES 
   ( 103
   , 'Alexander'
   , 'Hunold'
   , 'AHUNOLD'
   , '590.423.4567'
   , TO_DATE('03-JAN-1990', 'dd-MON-yyyy')
   , 'IT_PROG'
   , 9000
   , NULL
   , 102
   , 60
   );
INSERT INTO EMPLOYEE_ VALUES 
   ( 104
   , 'Bruce'
   , 'Ernst'
   , 'BERNST'
   , '590.423.4568'
   , TO_DATE('21-MAY-1991', 'dd-MON-yyyy')
   , 'IT_PROG'
   , 6000
   , NULL
   , 103
   , 60
   );
select * from employee_;
select * from JOBS_;
select * from departments_;
select * from locations_;
select * from countries_;
select * from Regions_; 

select * from employee_;
select * from JOBS_;
select * from departments_;
select * from locations_;
select * from countries_;
select * from Regions_; 
select count(employee_id),sum(salary),max(salary)-min(salary) from employee_;
select count(manager_id) from employee_ group by manager_id ;

drop table JOB_HISTORY; 
create table JOB_HISTORY(EMPLOYEE_ID NUMBER(6) PRIMARY KEY,
START_DATE DATE	,
END_DATE DATE	,
JOB_ID	VARCHAR2(10),DEPARTMENT_ID NUMBER(4)	 
);
INSERT INTO job_history
         VALUES (102
   , TO_DATE('13-JAN-1993', 'dd-MON-yyyy')
   , TO_DATE('24-JUL-1998', 'dd-MON-yyyy')
   , 'IT_PROG'
   , 60);
INSERT INTO job_history
         VALUES (101
   , TO_DATE('21-SEP-1989', 'dd-MON-yyyy')
   , TO_DATE('27-OCT-1993', 'dd-MON-yyyy')
   , 'AC_ACCOUNT'
   , 110);
INSERT INTO job_history
         VALUES (103
   , TO_DATE('28-OCT-1993', 'dd-MON-yyyy')
   , TO_DATE('15-MAR-1997', 'dd-MON-yyyy')
   , 'AC_MGR'
   , 110);
INSERT INTO job_history
         VALUES (201
   , TO_DATE('17-FEB-1996', 'dd-MON-yyyy')
   , TO_DATE('19-DEC-1999', 'dd-MON-yyyy')
   , 'MK_REP'
   , 20);
INSERT INTO job_history
         VALUES (114
   , TO_DATE('24-MAR-1998', 'dd-MON-yyyy')
   , TO_DATE('31-DEC-1999', 'dd-MON-yyyy')
   , 'ST_CLERK'
   , 50
   );
select * from job_history;
